<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="schedule.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg " style="background-color: #17A2B8;">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <a class="nav-link nav-link-main" href="news.html">
                            <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-person-circle"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z" />
                                <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                <path fill-rule="evenodd"
                                    d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z" />
                            </svg>
                        </a>
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Attendance</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="schedule.html">Schedule<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Homework</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav align-self-end mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-bell"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z" />
                                        <path fill-rule="evenodd"
                                            d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-fill"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="form.html">
                                    <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-door-open-fill"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2v13h1V2.5a.5.5 0 0 0-.5-.5H11zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="block">
                    <a href="#">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-skip-start-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4.5 3.5A.5.5 0 0 0 4 4v8a.5.5 0 0 0 1 0V4a.5.5 0 0 0-.5-.5z"/>
                            <path d="M4.903 8.697l6.364 3.692c.54.313 1.232-.066 1.232-.697V4.308c0-.63-.692-1.01-1.232-.696L4.903 7.304a.802.802 0 0 0 0 1.393z"/>
                        </svg>
                        PREV
                    </a>
                    <h4 style="font-weight: 300;">22 - 27 APRIL 2019</h4>
                    <a href="#">
                        NEXT
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-skip-end-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M12 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"/>
                            <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                        </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">8.00-9.20</th>
                            <th scope="col">9.40-11.00</th>
                            <th scope="col">11.20-12.40</th>
                            <th scope="col">13.00-14.20</th>
                            <th scope="col">14.40-16.00</th>
                            <th scope="col">16.20-17.40</th>
                            <th scope="col">18.00-19.20</th>
                            <th scope="col">19.40-21</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">MON</th>
                            <td></td>
                            <td></td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">TUE</th>
                            <td></td>
                            <td></td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">WED</th>
                            <td></td>
                            <td></td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">THU</th>
                            <td></td>
                            <td></td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">FRI</th>
                            <td></td>
                            <td></td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td>
                                <div class="table-item">
                                    <p>JS</p>
                                    <p>ABC-6789</p>
                                </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">SAT</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">SUN</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                            
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>
